# PhotoSelector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/photoselectortest/: MainActivity.java  PermissionHelper.java  PhotoRecyclerViewAdapter.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
photoselector/: build.gradle
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/com/fire/photoselector/: PhotoSelectorSetting.java
photoselector/src/main/java/com/fire/photoselector/activity/: PhotoSelectorActivity.java  PhotoViewActivity.java
photoselector/src/main/java/com/fire/photoselector/adapter/: FolderListAdapter.java  PhotoListAdapter.java  PhotoViewAdapter.java
photoselector/src/main/java/com/fire/photoselector/bean/: ImageFolderBean.java  ImagePathBean.java
photoselector/src/main/java/com/fire/photoselector/models/: MyGlideModule.java  PhotoMessage.java  PhotoSelectorSetting.java
photoselector/src/main/java/com/fire/photoselector/utils/: ACache.java  FileUtils.java  ScreenUtil.java
photoselector/src/main/java/com/fire/photoselector/view/: PreloadGridLayoutManager.java  PreloadLinearLayoutManager.java  SquareImageView.java
photoselector/src/main/java/com/fire/photoselector/view/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
photoselector/src/main/res/anim/: slide_in_bottom.xml  slide_no.xml  slide_out_bottom.xml
photoselector/src/main/res/drawable/: animation_water_selector.xml  back_button_selector.xml  button_clickable.xml  button_unclickable.xml  svg_arrow_down_yellow.xml  svg_arrow_up_yellow.xml  svg_back_ff8200.xml  svg_choose_original_image_checked.xml  svg_choose_original_image_default.xml  svg_choose_original_image_unchecked.xml  svg_compose_photo_preview_checked.xml  svg_compose_photo_preview_default.xml  svg_photo_filter_checkbox_checked.xml
photoselector/src/main/res/layout/: activity_photo_selector.xml  activity_photo_view.xml  folder_list.xml  folder_recycler_view.xml  photo_item.xml
photoselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
photoselector/src/main/res/values-v28/: styles.xml
